<!DOCTYPE html>
<html>
<head>
	<title>Best Places in the Philippines</title>
	<style>
		#Mayon, #Falls, #Rice {
			width: 300px;
			height: 600px;
			padding: 40px;
			background-color: #CCF5AC;
			border: 10px #7E2E84;
			border-style: double;
			text-align: center;
			font-family: Century Gothic;
			margin-left: auto;
            margin-right: auto;
		}
		img {
			width: 300px;
			height: 200px;
			border: 5px #7E2E84;
			border-style: dashed;
		}
		#Info {
			background-color: #EDB1BA;
			padding: 25px;
			text-align: center;
			font-family: Century Gothic;
			border: 4px #7E2E84;
			border-style: dashed;
			color: #5B225F;
		}
		#container {
			display: flex;
		}
	</style>
</head>
<body style="background-color: #F9F5E3;">
	<center><h1><font color="#D14081" face="Century Gothic">Top 3 Best Places in the Philippines !!</font></h1></center>

	<p id="Info">With more than 7,000 islands, the Philippines is the ideal vacation destination for anyone looking to combine fun, culture, and the outdoors. Everywhere you go in the Philippines, you can find natural attractions thanks to its unique geographical features. Be it the tourist destinations in Mindanao, Visayas, or Luzon, you can anticipate stunning scenery, unusual attractions, welcoming locals, and life-changing moments.</p>
	<br>

	<div id="container">
	<div id="Mayon">	
	<h2 style="color:#809C6B">Mayon Volcano, Albay, Bicol</h2>
	<p>Upon landing at Bicol International Airport in Albay province, you will be greeted by the majestic world's most perfect volcanic cone and the Philippines' most active volcano. 
	<br><br>
	<img src="https://gttp.imgix.net/222329/x/0/12-shutterstock-612104084.jpg?auto=format%2Ccompress&crop=faces%2Cedges%2Ccenter&bg=%23fff&fit=crop&q=35&h=589&dpr=1">
	<p>One of the most stunning locations in the Philippines is the Mayon Volcano, which is a must-see on any Bicol tour.</p>
	<br>
	</div>

	<div id="Falls">
	<h2 style="color:#809C6B">Kawasan Falls, Cebu</h2>
	<p>The cool, cascading waters of Kawasan Falls in Cebu are perfect for swimming or jumping into. The town of Badian is home to this multi-layered waterfall, which is most recognized for its turquoise waters.</p>
	<br>
	<img src="https://gttp.imgix.net/222320/x/0/erwin-lim63-kawasan-cebu-2.jpg?auto=format%2Ccompress&crop=faces%2Cedges%2Ccenter&bg=%23fff&fit=crop&q=35&h=589&dpr=1" width="300px" height="200px">
	<p>The majority of visitors stay at the 40-meter-tall first cascade, where they swim and get a natural water massage while floating on a bamboo raft.</p>
	<br>
	</div>

	<div id="Rice">
	<h2 style="color:#809C6B">Banaue Rice Terraces, Ifugao</h2>
	<p>The Banaue Rice Terraces in Banaue, Ifugao, North Luzon, were chiseled by hand some 2,000 years ago. It is a remarkable site, one of the most beautiful locations in the Philippines, and a recognized landmark.</p>
	<br>
	<img src="https://gttp.imgix.net/222332/x/0/6-shutterstock-634025597-banaue.jpg?auto=format%2Ccompress&crop=faces%2Cedges%2Ccenter&bg=%23fff&fit=crop&q=35&h=589&dpr=1" width="300px" height="200px">
	<p>When you ride a colorful jeepney through Banaue's winding roads, you'll be in awe of the striking rice terraces with their mud walls.</p>
	<br>
	</div>
	</div>

	<br>
	<center><h3><font color="#D14081" face="Century Gothic">References: <a href="https://guidetothephilippines.ph/articles/what-to-experience/top-tourist-spots-philippines">Guide To The Philippines</a></font></h3></center>


</body>
</html>